name: Delete Milvus
on:
  schedule:
    - cron: '*/60 * * * *'  # Runs every 1 hour
  workflow_dispatch:
    
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Delete Milvus 
        run: curl -m 120 ${{ secrets.URL }}
        
